AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT="5432"
SOCIAL_AUTH_SUAP_KEY=""
SOCIAL_AUTH_SUAP_SECRET=""